# MobileMicroservicesSample

./: .gitignore  CoverageReportGenerator.ps1  EndToEndTests.sln  IntegrationTests.sln  LICENSE  Launch.ps1  Launch.sh  MobileMicroservicesSample.sln  README.md  Walkthrough.http  docker-compose-localdev.yml  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml
docs/LoadTesting/LoadTestingWebService/LoadTestingWebService/: ActivateMobileScenario.cs  ActivateMobileTestData.cs  ActivateMobilesBuilder.cs  ActivateMobilesDataWriter.cs  CompleteActivateScenario.cs  CompleteActivateTestData.cs  CompleteActivatesBuilder.cs  CompleteActivatesDataWriter.cs  CompleteProvisionScenario.cs  CompleteProvisionTestData.cs  CompleteProvisionsBuilder.cs  CompleteProvisionsDataWriter.cs  ConcurrentCounter.cs  CreateCustomerScenario.cs  Data.cs  DataFileWriter.cs  DataForIteration.cs  DataForScenario.cs  DataGenerator.cs  DataHolder.cs  DataStore.cs  DataStoreWriter.cs  IDataFileWriter.cs  IDataGenerator.cs  IDataStoreWriter.cs  IScenarioLogger.cs  IScenarioScriptFileWriter.cs  IScenarioTextGenerator.cs  IScenariosDataBuilder.cs  IScenariosFactory.cs  IScenariosService.cs  LoadTestingWebService.csproj  OrderMobileScenario.cs  OrderMobileTestData.cs  OrderMobilesBuilder.cs  Program.cs  Scenario.cs  ScenarioData.cs  ScenarioLogger.cs  ScenarioScriptFileWriter.cs  (+14 more)
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/: Dockerfile  ExternalMobileTelecomsNetwork.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/Configuration/: Config.cs
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/Controllers/: ActivationCodesController.cs  OrdersController.cs
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/Data/: ActivationCode.cs  DataStore.cs  IDataStore.cs  Order.cs  OrderTypes.cs
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/Properties/: launchSettings.json
src/ExternalMobileTelecomsNetwork/ExternalMobileTelecomsNetwork.Api/Resources/: ActivateRequest.cs  ActivationCodeToAdd.cs  OrderToAdd.cs  OrderToComplete.cs
src/ExternalSimCardsProvider/ExternalSimCardsProvider.Api/: Dockerfile  ExternalSimCardsProvider.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/ExternalSimCardsProvider/ExternalSimCardsProvider.Api/Data/: Order.cs  (+2 more)
src/Infrastructure/MinimalEventBus/: BusBodyMessage.cs  DefaultQueueNamingStrategy.cs  EventBusConfig.cs  HandlerResolver.cs  HandlerWrapper.cs  IHandler.cs  IMessageBus.cs  IMessageBusListener.cs  IMessageDeserializer.cs  IQueueNamingStrategy.cs  MessageBus.cs  MessageBusListener.cs  MessageDeserializer.cs  MessagePublisher.cs  MinimalEventBus.csproj  QueueInfo.cs
src/MobileOrderer/MobileOrderer.Api/: Dockerfile  MobileOrderer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MobileTelecomsNetwork/MobileTelecomsNetwork.EventHandlers/: CompletedOrderPollingHostedService.cs  Config.cs  Dockerfile  EventListenerHostedService.cs  ExternalOrder.cs  GlobalSuppressions.cs  IMonitoring.cs  MetricsServerHost.cs  MobileTelecomsNetwork.EventHandlers.csproj  Monitoring.cs  Program.cs  appsettings.json
src/SimCards/SimCards.EventHandlers/: CompletedOrderChecker.cs  CompletedOrderPollingHostedService.cs  Config.cs  Dockerfile  EventListenerHostedService.cs  GlobalSuppressions.cs  HostedService.cs  ICompletedOrderChecker.cs  IMonitoring.cs  MetricsServerHost.cs  Monitoring.cs  OrderCompletedMessage.cs  Program.cs  SimCardOrderFromWholesaler.cs  SimCards.EventHandlers.csproj  appsettings.json
test/EndToEndApiLevelTests/: Config.cs  Data.cs  EndToEndApiLevelTests.csproj  ExternalMobileTelecomsNetworkData.cs  ExternalSimCardOrders.cs  MobileTelecomsNetworkData.cs  MobilesData.cs  Scenario1_Snapshot.cs  Scenario2_Snapshot.cs  Scenario3_Snapshot.cs  Scenario4_Snapshot.cs  Scenario_1_Order_A_Mobile.cs  Scenario_2_Complete_Mobile_Order.cs  Scenario_3_Activate_a_Mobile.cs  Scenario_4_Complete_Activate_Order_.cs  Scenario_Cancel_a_Mobile_Fixture.cs  Scenario_Mobile_Order_Completed.cs  Scenario_Order_A_Mobile.cs  ScenariosCollection.cs  ScenariosFixture.cs  SimCardsData.cs  SnapshotFactory.cs  SnapshotFactoryBase.cs  Snapshot_Factory.cs
test/EndToEndApiLevelTests/Data/: Data.cs  ExternalMobileTelecomsNetworkData.cs  ExternalSimCardOrdersData.cs  MobileTelecomsNetworkData.cs  MobilesData.cs  SimCardsData.cs
test/EndToEndApiLevelTests/DataAccess/: Data.cs  ExternalMobileTelecomsNetworkData.cs  ExternalSimCardOrdersData.cs  MobileTelecomsNetworkData.cs  MobilesData.cs  Retry.cs  SimCardsData.cs
test/EndToEndApiLevelTests/Scenario_Cancel_A_Mobile/: Scenario_Cancel_a_Mobile_Fixture.cs  Scenarios_Cancel_A_Mobile_Collection.cs  SnapshotFactory.cs  Step_1_Cancel_A_Mobile.cs  Step_1_Snapshot.cs  Step_2_Cancel_Order_has_been_Completed.cs  Step_2_Snapshot.cs
test/EndToEndApiLevelTests/Scenario_Cease_a_Mobile/: Scenario_Cease_a_Mobile_Collection.cs  Scenario_Cease_a_Mobile_Fixture.cs  Scenario_Cease_a_Mobile_Script.cs  SnapshotFactory.cs  Step_1_Cease_a_Mobile.cs  Step_1_Snapshot.cs  Step_2_Cease_Order_has_been_Completed.cs  Step_2_Snapshot.cs
test/EndToEndApiLevelTests/Scenario_Order_a_Mobile/: Scenario_Order_a_Mobile_Collection.cs  Scenario_Order_a_Mobile_Fixture.cs  Scenario_Order_a_Mobile_Script.cs  SnapshotFactory.cs  Step_1_Create_a_Customer.cs  Step_1_Order_a_Mobile.cs  Step_1_Snapshot.cs  Step_2_Order_a_Mobile.cs  Step_2_Provision_Order_has_been_Completed.cs  Step_2_Snapshot.cs  Step_3_Activate_a_Mobile.cs  Step_3_Provision_Order_has_been_Completed.cs  Step_3_Snapshot.cs  Step_4_Activate_a_Mobile.cs  Step_4_Complete_Activate_Order_.cs  Step_4_Snapshot.cs  Step_5_Complete_Activate_Order_.cs  Step_5_Snapshot.cs
test/EndToEndApiLevelTests/Scenarios/: Scenario_3_Activate_a_Mobile.http  Scenario_Mobile_Order_Completed.http  Scenario_Order_A_Mobile.http
test/Mobiles/Mobiles.Api.Tests/: MobileEndToEndTests.cs  Mobiles.Api.Tests.csproj  ServiceProviderHelper.cs
(+693 files in other folders)
