
###==================================================
### Mobile Orderer
###==================================================

### Health Check
GET http://localhost:5000/api/provisioner/status

### Order a Mobile
POST http://localhost:5000/api/provisioner
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "00123456789"
}

### Get a Mobile
GET http://localhost:5000/api/mobiles/1ABCCDF6-CD0A-4227-97C3-1FF2374096C2

### Activate a Mobile
POST http://localhost:5000/api/mobiles/9DED12FC-C58D-4898-A477-91D77A9866D3/activate
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "00123456789"
}

###==================================================
### SimCard Wholesaler
###==================================================

### Health check
GET http://localhost:5001/api/orders/status

### Create an Order
POST http://localhost:5001/api/orders
content-type: application/json

{
	"Reference" : "CF94A4CA-7CAD-467B-946C-ED4642280033",
	"Name" : "Neil Armstrong",
}

### Get an Order
GET http://localhost:5001/api/orders/D651B45D-EE98-4CD4-BC74-C97C466600D6

### Complete an Order
POST http://localhost:5001/api/orders/complete
content-type: application/json

{
	"Reference" : "0281EACB-AA2B-4340-A0BD-181B32060942"
}

###==================================================
### ExternalMobileTelecomsNetwork.Api
###==================================================

### Health check
GET http://localhost:5002/api/orders/status

### Create an Order
POST http://localhost:5002/api/orders
content-type: application/json

{
	"Reference" : "CF94A4CA-7CAD-467B-946C-ED4642280033",
	"Name" : "Neil Armstrong"
}

### Get an Order
GET http://localhost:5002/api/orders/CF94A4CA-7CAD-467B-946C-ED4642280033

### Complete an Order
POST http://localhost:5002/api/orders/complete
content-type: application/json

{
	"Reference" : "FDAA0F93-ADAA-4A20-B6D1-48255CE28B3E"
}