
###==================================================
### Mobile Orderer
###==================================================

### Health Check
GET http://localhost:5000/api/provisioner/status

### Order a Mobile
POST http://localhost:5000/api/provisioner
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "10123456789"
}

### Get a Mobile
GET http://localhost:5000/api/mobiles/1ABCCDF6-CD0A-4227-97C3-1FF2374096C2

### Activate a Mobile
POST http://localhost:5000/api/mobiles/E458EDB4-C075-409A-BBEC-DF57C9EEEC09/activate
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "00123456789"
}

###==================================================
### SimCard Wholesaler
###==================================================

### Health check
GET http://localhost:5001/api/orders/status

### Create an Order
POST http://localhost:5001/api/orders
content-type: application/json

{
	"Reference" : "CF94A4CA-7CAD-467B-946C-ED4642280033",
	"Name" : "Neil Armstrong",
}

### Get an Order
GET http://localhost:5001/api/orders/D651B45D-EE98-4CD4-BC74-C97C466600D6

### Complete an Order
POST http://localhost:5001/api/orders/complete
content-type: application/json

{
	"Reference" : "16E3BA86-4B2A-43F2-8D1C-35C2905B9E1B"
}
