
###==================================================
### Monitoring
###==================================================

### Prometheus Dashboard
http://localhost:9090

### Grafana Dashboard
GET localhost:3000

### Docker Workers
GET 192.168.65.1:9323/metrics

###==================================================
### Mobile Orderer
###==================================================

### Health Check
GET http://localhost:5000/api/provisioner/status

### Health Check
GET http://localhost:5000/health


### Get Prometheus metrics
GET http://localhost:5000/metrics

### Order a Mobile
POST http://localhost:5000/api/provisioner
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "00123456789"
}

### Get a Mobile
GET http://localhost:5000/api/mobiles/C0674BE0-AD47-44A4-A2D3-9EA9B387923D

### Activate a Mobile
POST http://localhost:5000/api/mobiles/6F04C7C5-2D23-4D9A-A2B6-575B452C8ACF/activate
content-type: application/json

{
	"Name" : "Neil Armstrong",
	"ContactPhoneNumber" : "00123456789"
}

### Cancel a Mobile
DELETE http://localhost:5000/api/mobiles/C0674BE0-AD47-44A4-A2D3-9EA9B387923D

###==================================================
### SimCard Wholesaler
###==================================================

### Health check
GET http://localhost:5001/api/orders/status

### Create an Order
POST http://localhost:5001/api/orders
content-type: application/json

{
	"Reference" : "CF94A4CA-7CAD-467B-946C-ED4642280033",
	"Name" : "Neil Armstrong",
}

### Get an Order
GET http://localhost:5001/api/orders/6C1622FB-70FB-4A02-89F2-780AF670149E

### Complete an Order
POST http://localhost:5001/api/orders/6C1622FB-70FB-4A02-89F2-780AF670149E/complete

###==================================================
### ExternalMobileTelecomsNetwork.Api
###==================================================

### Health check
GET http://localhost:5002/api/orders/status

### Create an Order
POST http://localhost:5002/api/orders
content-type: application/json

{
	"Reference" : "CF94A4CA-7CAD-467B-946C-ED4642280033",
	"Name" : "Neil Armstrong"
}

### Get an Order
GET http://localhost:5002/api/orders/CF94A4CA-7CAD-467B-946C-ED4642280033

### Complete an Order
POST http://localhost:5002/api/orders/FDAA0F93-ADAA-4A20-B6D1-48255CE28B3E/complete