/* 
Render at: https://state-machine-cat.js.org/
*/

New,
WaitingForActivate,
Suspended [color="gray"],

ProcessingPortIn [color="gray"] {
 ProcessingPortInNewOrder [label="New Order" color="gray"],
 ProcessingPortInProcessing [label="Processing" color="gray"],
 ProcessingPortInSent [label="Sent" color="gray"],
 ProcessingPortInCompleted [label="Completed" color="gray"];

 ProcessingPortInNewOrder => ProcessingPortInProcessing [color="gray"]: Process;
 ProcessingPortInProcessing => ProcessingPortInSent [color="gray"]: Send;
 ProcessingPortInSent => ProcessingPortInCompleted [color="gray"]: Complete;
},

ProcessingProvision {
 ProcessingProvisionNewOrder [label="New Order" color="cornflowerblue"],
 ProcessingProvisionProcessing [label="Processing" color="cornflowerblue"],
 ProcessingProvisionSent [label="Sent" color="cornflowerblue"],
 ProcessingProvisionCompleted [label="Completed" color="cornflowerblue"];

 ProcessingProvisionNewOrder => ProcessingProvisionProcessing
[color="cornflowerblue"] : Process;
 ProcessingProvisionProcessing => ProcessingProvisionSent [color="cornflowerblue"]: Send;
 ProcessingProvisionSent => ProcessingProvisionCompleted [color="cornflowerblue"]: Complete;
},

ProcessingActivate {
 ProcessingActivateNewOrder [label="New Order" color="cornflowerblue"],
 ProcessingActivateProcessing [label="Processing" color="cornflowerblue"],
 ProcessingActivateSent [label="Sent" color="cornflowerblue"],
 ProcessingActivateCompleted [label="Completed" color="cornflowerblue"];

 ProcessingActivateNewOrder => ProcessingActivateProcessing [color="cornflowerblue"]: Process;
 ProcessingActivateProcessing => ProcessingActivateSent [color="cornflowerblue"]: Send;
 ProcessingActivateSent => ProcessingActivateCompleted [color="cornflowerblue"]: Complete;
},
Live,
PortedOut [color="gray"],
Ceased,
ProcessingCease {
 ProcessingCeaseNewOrder [label="New Order" color="cornflowerblue"],
 ProcessingCeaseProcessing [label="Processing" color="cornflowerblue"],
 ProcessingCeaseSent [label="Sent" color="cornflowerblue"],
 ProcessingCeaseCompleted [label="Completed" color="cornflowerblue"];

 ProcessingCeaseNewOrder => ProcessingCeaseProcessing [color="cornflowerblue"]: Process;
 ProcessingCeaseProcessing => ProcessingCeaseSent [color="cornflowerblue"]: Send;
 ProcessingCeaseSent => ProcessingCeaseCompleted [color="cornflowerblue"]: Complete;
},
ProcessingPortOut [color="gray"] {
 ProcessingPortOutNewOrder [label="New Order" color="gray"],
 ProcessingPortOutProcessing [label="Processing" color="gray"],
 ProcessingPortOutSent [label="Sent" color="gray"],
 ProcessingPortOutCompleted [label="Completed" color="gray"];

 ProcessingPortOutNewOrder => ProcessingPortOutProcessing [color="gray"]: Process;
 ProcessingPortOutProcessing => ProcessingPortOutSent [color="gray"]: Send;
 ProcessingPortOutSent => ProcessingPortOutCompleted [color="gray"]: Complete;
},
ProcessingResume [color="gray"] {
 ProcessingResumeNewOrder [label="New Order" color="gray"],
 ProcessingResumeProcessing [label="Processing" color="gray"],
 ProcessingResumeSent [label="Sent" color="gray"],
 ProcessingResumeCompleted [label="Completed" color="gray"];

 ProcessingResumeNewOrder => ProcessingResumeProcessing [color="gray"]: Process;
 ProcessingResumeProcessing => ProcessingResumeSent [color="gray"]: Send;
 ProcessingResumeSent => ProcessingResumeCompleted [color="gray"]: Complete;
},
PortedOut [color="gray"];




initial => New;
New => ProcessingProvisionNewOrder : Provision;
WaitingForActivate => ProcessingActivateNewOrder : Activate;
ProcessingProvisionCompleted => WaitingForActivate : ProvisionCompleted;
Suspended => ProcessingResumeNewOrder [color="gray"] : Resume;
Live => ProcessingPortOutNewOrder [color="gray"] : RequestPac;
Live => ProcessingCeaseNewOrder : Cease;
Live => Suspended [color="gray"]: Suspend;
Live => Suspended [color="gray"]: ReplaceSim;


New => ProcessingPortInNewOrder [color="gray"] : PortIn;
ProcessingPortInCompleted => Live [color="gray"] : PortInCompleted;

ProcessingActivateCompleted => WaitingForActivate : ActivateRejected;
ProcessingActivateCompleted => Live : ActivateCompleted;

ProcessingPortOutCompleted => PortedOut [color="gray"] : PortOutCompleted;
PortedOut => final [color="gray"];

ProcessingResumeCompleted => Live [color="gray"] : ResumeCompleted;
ProcessingCeaseCompleted => Ceased : CeaseCompleted;
Ceased => final;

